<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 100px 300px 100px; /* pour définir le nombre de colonnes */
            grid-template-rows: 200px 500px 15px; /* pour définir le nombre de rangées */
            row-gap: 50px;
            column-gap: 10px;
        }
        .child{
            border: 2px solid red; /* ajout de la couleur et du type de bordure */
        }

        .child-1{
            grid-column-start:1 ;/*indiquer la ligne vertical de départ*/
            grid-column-end: 3;/*pour indiquer la ligne */
            grid
            grid-row-start:1 ;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
        <div class="child child-5">5</div>
        <div class="child child-6">6</div>
        <div class="child child-7">7</div>
    </div>
</body>
</html>
